# TJAPlayer3

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  TJAPlayer3-f.sln
.github/ISSUE_TEMPLATE/: bug-report-en.yml  bug-report-jp.yml  enhancement-en.yml  enhancement-jp.yml
.github/workflows/: CI.yml  build.yaml  build.yml  not master.yaml  not-master.yml
FDK19/: FDK19.csproj
FDK19/src/00.Common/: CActivity.cs  CCommon.cs  CConvert.cs  CCounter.cs  CFPS.cs  CJudgeTextEncoding.cs  COS.cs  CTimer.cs  CTimerBase.cs  CTraceLogListener.cs  CWebOpen.cs  CWin32.cs  C変換.cs
FDK19/src/00.Common/ExtensionMethods/: CharExtensions.cs  StringExtensions.cs
FDK19/src/01.Framework/: Device.cs  Game.cs
FDK19/src/01.Framework/SDL/: GameWindow.cs
FDK19/src/01.Framework/SDL2/: GameWindow.cs  MouseWheelEvent.cs  WindowState.cs
FDK19/src/02.Input/: CInputJoystick.cs  CInputKeyboard.cs  CInputMIDI.cs  CInputManager.cs  CInputMouse.cs  CInput管理.cs  DeviceConstantConverter.cs  EInputDeviceType.cs  IInputDevice.cs  STInputEvent.cs  SlimDXKeys.cs
FDK19/src/03.Sound/: CAudioDecoder.cs  CBassLibraryLoader.cs  CSound.cs  CSoundDeviceASIO.cs  CSoundDeviceBASS.cs  CSoundDeviceOpenAL.cs  CSoundDeviceWASAPI.cs  CSoundManager.cs  CSoundTimer.cs  ESoundDeviceType.cs  ESoundGroup.cs  ISoundDevice.cs  LoudnessMetadata.cs  LoudnessMetadataScanner.cs  Lufs.cs  SongGainController.cs  SoundGroupLevelController.cs
FDK19/src/03.Sound/ExtensionMethods/: BassMixExtensions.cs
FDK19/src/04.Graphic/: CAction.cs  CDecodedFrame.cs  CFrameConverter.cs  CPrivateFastFont.cs  CPrivateFont.cs  CSaveScreen.cs  CTexture.cs  CTextureCreateFailedException.cs  CUseOnlyTexture.cs  CVideoDecoder.cs
FDK19/src/04.Graphic/TextRenderer/: CCachedFontRenderer.cs  CFontRenderer.cs  CGDIPlusTextRenderer.cs  CSixLaborsTextRenderer.cs  CSkiaSharpTextRenderer.cs  ITextRenderer.cs
FDK19/コード/00.共通/: CWin32.cs  C共通.cs
FDK19/コード/01.フレームワーク/Core/: Device.cs  Game.cs  GameWindow.cs
FDK19/コード/02.入力/: CInputJoystick.cs  CInputKeyboard.cs  CInputMIDI.cs  CInputMouse.cs  CInput管理.cs  DeviceConstantConverter.cs  E入力デバイス種別.cs  IInputDevice.cs
FDK19/コード/03.サウンド/: CSound.cs  CSoundDeviceOpenAL.cs  LoudnessMetadataScanner.cs
FDK19/コード/04.グラフィック/: CAction.cs  CSaveScreen.cs  CTexture.cs  CVideoDecoder.cs
TJAPlayer3/: TJAPlayer3-f.csproj
TJAPlayer3-f/: TJAPlayer3-f.csproj
TJAPlayer3-f/Docs/: About_additional_and_modified_functions.md  Readme.md
TJAPlayer3-f/System/Honkehuu/: SkinConfig.ini  SkinConfig.toml  SortConfig.toml
TJAPlayer3-f/src/Common/: CConfigIni.cs  CPad.cs  (+11 more)
TJAPlayer3/Common/: CConfigIni.cs  CPad.cs  CPrivateFastFont.cs  CPrivateFont.cs  CSkin.cs  C定数.cs  C文字コンソール.cs  Program.cs  TJAPlayer3.cs
TJAPlayer3/Items/: CItemBase.cs  CItemInteger.cs  CItemList.cs  CItemToggle.cs
TJAPlayer3/Properties/: AssemblyInfo.cs  Resources.resx
TJAPlayer3/Songs/: CBoxDef.cs  CDTX.cs  CScoreIni.cs  CSongsManager.cs  CSong管理.cs  Cスコア.cs  C曲リストノード.cs  ScoreLoader.cs
TJAPlayer3/Stages/: CActDFPFont.cs  CActFIFOBlack.cs  CActFIFOResult.cs  CActFIFOStart.cs  CStage.cs
(+201 files in other folders)
