<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>

    <AssemblyName>FDK</AssemblyName>
    <RootNamespace>FDK</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
    <PackageReference Include="managed-midi" Version="1.10.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Asio" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Wasapi" Version="3.1.1" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="mplus-1p-medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../BannedSymbols.txt" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>FDKライブラリ</PackageId>
    <Product>FDKライブラリ ver.21</Product>
    <Copyright>Copyright(C) 2000-2013 DTXMania Group</Copyright>
    <Version>21.0.0.0</Version>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

</Project>
